<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/buttonFetchWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:layout_below="@id/editTextCity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFetchWeather"
        android:text="Weather details will appear here"
        android:textSize="18sp"
        android:padding="10dp" />
</RelativeLayout>
